# Production Environment Variables
NODE_ENV=production
PORT=5000

# JWT Secrets
JWT_SECRET=serpyx-production-super-secret-jwt-key-2024-change-this
JWT_REFRESH_SECRET=serpyx-production-super-secret-refresh-key-2024-change-this

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=serpyx.game@gmail.com
SMTP_PASS=wjwn wrgz unck rszf
FROM_EMAIL=serpyx.game@gmail.com

# CORS
CORS_ORIGINS=https://serpyx.com,https://www.serpyx.com
CORS_DEV=http://localhost:3000

# Frontend URL
FRONTEND_URL=https://serpyx.com

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100




















